{
  "homepage": "https://Ahmed-dagger.github.io/TranDo-react",
  "name": "test-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "git": "^0.1.5",
    "mdb-react-ui-kit": "^6.2.0",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0"
  }
}
